# restaurantService

./: build.gradle  settings.gradle
src/main/java/pl/jedro/restaurantService/: RestaurantController.java  RestaurantServiceApplication.java
src/main/java/pl/jedro/restaurantService/mappers/: RestaurantDTOMapper.java  TableDTOMapper.java
src/main/java/pl/jedro/restaurantService/model/: Address.java  AvailableTablesDTO.java  Customer.java  Desk.java  OpeningHour.java  Reservation.java  Restaurant.java  State.java  Table.java
src/main/java/pl/jedro/restaurantService/model/DTOs/: AvailableTablesDTO.java  ReservationListDTO.java  RestaurantDTO.java  TableDTO.java
src/main/java/pl/jedro/restaurantService/repositories/: AddressRepository.java  HoursRepository.java  RestaurantRepository.java  TableRepository.java
src/main/java/pl/jedro/restaurantService/services/: DeskService.java  OpeningHoursService.java  RestaurantService.java  TableService.java
src/main/resources/: application.properties
src/test/java/pl/jedro/restaurantService/: RestaurantControllerTest.java  RestaurantServiceApplicationTests.java  TableServiceTest.java
src/test/java/pl/jedro/restaurantService/services/: DeskServiceTest.java  RestaurantServiceTest.java
