server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.name = restaurantService
spring.jpa.hibernate.ddl-auto=validate